<resources>
    <string name="app_name">Women Cricket Team</string>
    <string-array name="names_array">
        <item>Smriti Mandhana</item>
        <item>Harmanpreet Kaur</item>
        <item>Shafali Verma</item>
        <item>Deepti Sharma</item>
        <item>Pooja Vastrakar</item>
        <item>Renuka Singh</item>
        <item>Sneh Rana</item>
        <item>Meghna Singh</item>
    </string-array>
    <string-array name="roles_array">
        <item>All Rounder</item>
        <item>Batsman</item>
        <item>Bowler</item>
        <item>WicketKeeper</item>
    </string-array>
</resources>