<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayersView">

    <ImageView
        android:id="@+id/img_viw_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.947"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/name_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="Cricketer Name"
        android:textSize="15sp"
        android:layout_marginStart="10dp"
        app:layout_constraintEnd_toStartOf="@+id/img_viw_id"
        app:layout_constraintHorizontal_bias="0.292"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/role_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Cricketer Role"
        android:layout_marginStart="10dp"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toStartOf="@+id/img_viw_id"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_id" />
</androidx.constraintlayout.widget.ConstraintLayout>