<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="20dp"
    android:backgroundTint="@color/teal_200">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="20dp"
    >
    <TextView
        android:id="@+id/cricketer_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cricketer Name"
        android:textSize="15dp"
        android:textAlignment="center"
        android:textStyle="bold"

        android:layout_marginStart="30dp"
        tools:text="@string/app_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/cricketer_role"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cricketer Role"
        android:textSize="15dp"
        android:textAlignment="center"
        android:layout_marginStart="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cricketer_id" />

    <ImageView
        android:id="@+id/img_id"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp" />
</LinearLayout>
</androidx.cardview.widget.CardView>